-- SimplyQoutes
    : SimplyQoutes todo list
    -- New Features
        - Qoute trivia - Generates existing qoutes and the category wont be shown, and you have to guess what category the qoute belongs to.
        - Quote quiz command - 5 users specified by the person who runs the command, if everyone wants to participate, they press button on the embed, and they have to make up 5 quotes. Than each user will have to guess who wrote which quote. And the winner, if they win 5 games, will win a badge

    -- Dev Features
        - Blacklist user & Blacklist guild - Blacklists a user or guild with reason, and duration and makes it so they cannot use the bot at all.
        - Unblacklist user & Unblacklist guild - Unblacklists a user or guild and makes it so they can use the bot again.

    -- Language Features
        - Language Set - Sets a language for the bot to use for the current guild, and translates the qoutes to the selected language. (Either use google-translate package or a .json file for it)
    
    -- API Changes 
        - Add a API (More information on why the bot needs an API will soon be added here later on)
    
    -- Database Changes
        - Update the userSchema and quoteSetupSchema to include languages, blacklists, and tosAgreement, durationOfBlacklist, reasonOfBlackList
    
    -- Event Changes
        - Add Tos - Make a TOS Embed with a button saying "I agree", once you click I agree, the tos button wont ever happen again for you. If you never clicked I agree and try to use a bot command, it'll popup with the tos embed. (So dont make it a cmd)
        - QOTD - Make the bot send a random QOTD (Quote Of The Day) if QOTD is toggled on (GOING TO TAKE CHANGE TO PQOT WHICH IS POPULAR QUOTE OF THE DAY)

   -- .JSON Changes
        - None

   -- Command Changes
        - Add-Quote command - Make it so if a user is staff, there quote doesn't need to go through the approval process.

    -- Bug Fixes
        - randomquote canvas fixes to make it look better
        - On the embeds on commands it returns undefined for the tip. Fix it so it doesn't show that
        - Make it so the ongoing streak badge gets applied if user has a ongoing streak.
    --/
--/
